# CoreASP

./: CoreASP.sln
CoreASP/: CoreASP.csproj  CoreASP.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreASP/Config/: SwaggerConfig.cs
CoreASP/Controllers/: AuthenticationController.cs  RoleEntitiesController.cs  WeatherForecastController.cs
CoreASP/Converter/: DictionaryConverter.cs  JsonDictionaryAttribute.cs
CoreASP/Entity/: BaseEnity.cs  RoleEntity.cs  UserEntity.cs
CoreASP/Enum/: Status.cs
CoreASP/Interface/Entity/: IEntity.cs
CoreASP/Interface/Service/: IAuthenticateService.cs
CoreASP/Migrations/: 20200322102647_addRoleEntity.Designer.cs  20200322102647_addRoleEntity.cs  20200322123651_aaaaa.Designer.cs  20200322123651_aaaaa.cs  20200322143511_aaaaaaa.Designer.cs  20200322143511_aaaaaaa.cs  ApplicationDbContextModelSnapshot.cs
CoreASP/Properties/: launchSettings.json
CoreASP/Service/: AuthenticateService.cs
CoreASP/Util/: AppSettings.cs  ApplicationDbContext.cs
